<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" /> 
    <title>FPCard Game v pre-pre-pre-pre-Alpha</title>
    <link rel="stylesheet" type="text/css" href="/app.css">
    <script src="/app.js"></script>
  </head>
  
  <body>

    <div class="box">

      <div id="SiteHeader" class="row header" style="margin-bottom: 8px;">
        <h1><a href="/" class="Normal">
            <span class="FPRed">FP</span>Card Game - This is so going to work!
        </a></h1>
      </div>
      
      <div id="GameBox" class="row content GameBody">


        <div class="ui-widget" id="ErrorContainer" style="display: none; width: 50%; margin: 10px;">
          <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
            <p>
              <span class="ui-icon ui-icon-alert" 
                    style="float: left; margin-right: .3em;"></span>
              <strong>Error:</strong> <span id="MainErrorMessage"></span>
            </p>
          </div>
        </div>

        <p>
          Name: must be longer than 0 characters. May not contain only '[' and ']'.<br>
          May not start with "[AI]"
        </p>
        <p style="margin-left: 50px">
          <input id="NameBox" type="text">
        
          <button id="StartGameButton">Start Game</button>
          
          <br>
          
          Remember Name <input type="checkbox" name="Remember name" id="RememberNameBox" checked>
        </p>
        
        <br>
        <p>Full introduction and technical
        details <a href="https://boostslair.com/fp-card-game-introduction.html">here</a></p>

        <p>TODO: do registering at some point / reserved names</p>
        <br>
        <br>
        <p><h2>"What is a <span class="FPRed">Facepunch</span>?" </h2><br>
          - Barack H. Obama 7/13/2012</p>
        <p>Facepunch is an internet forum</p>
        
        <br>
        <hr>
        <p class="Centered">
          <a href="http://bgrepeat.com">Background Images</a>
          <a href="https://facepunch.com/">Facepunch (Not Recommended)</a>
          <span>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from
            <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by
            <a href="http://creativecommons.org/licenses/by/3.0/"
               title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></span>
          <span>
            Arrow Icon made by <a href="http://www.flaticon.com/authors/lucy-g" title="Lucy G">
              Lucy G</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
            is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                              title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
          </span>
          <span>
            <a href="http://www.freepik.com/free-vector/flame-forms_591406.htm">
              Flame Icons designed by Freepik</a>
          </span>
          <span>
            <a href="http://www.freepik.com/free-vector/medical-elements_712933.htm">Medical
              Elements Designed by Freepik</a>
            </span>
        </p>
      </div>

      <!-- Contains buttons that are on top of the canvas -->
      <div id="GameButtons" class="GameElement" style="width: 100%; height: 100%">
        
        <button id="PlayEasyButton" style="margin-top: 5%; margin-left: 30%;">
          Play against easy AI
        </button>

        <span style="position: absolute; left: 70%; top: 10%; width: 25%; height: 80%;
                     display: flex; flex-direction: column; ">
          <h2>Online players</h2>
		  <ul id="PlayerList" style="flex: 1;">
          </ul>
        </span>

        <span class="Chat"
              style="position: absolute; left: 20%; top: 50%; width: 45%; height: 42.5%;
                     background-color:rgba(20,20,20,0.5); display: flex; flex-direction: column; ">
          <h3 style="color: white; margin-top: 6px; margin-bottom: 4px;">Messages</h3>
		  <ul id="MessageList" style="flex: 1;">
          </ul>
        </span>

        <span style="position: absolute; left: 20%; top: 93%; width: 45%; height: 6%; 
                     display: flex; flex-direction: row;">
          <input type="text" id="ChatMessageEnter" style="width: auto; flex: 1;">
          <button id="ChatMessageSubmit" style="float: right;">
            Send
          </button>

        </span>
        
      </div>

      <div id="ChallengeWaitingDialog" title="Challenged Player" style="display: none;">
        <p><span class="ui-icon ui-icon-clock" style="float:left; margin:0 7px 20px 0;"></span>
          <span id="WaitingChallengeText">Waiting for opponent to accept challenge...</span></p>
      </div>

      <div id="ChallengeConnectFailedDialog" style="display: none;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
          Challenge Cancelled: <span id="ChallengeConnectFailReason"></span>.</p>
      </div>

      <div id="ChallengeToAMatchDialog" style="display: none;">
        <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
          <span id="ChallengeToAMatchMessage"></span>.</p>
      </div>

      <div id="ServerGoingDownDialog" style="display: none;">
        <p><span class="ui-icon ui-icon-power" style="float:left; margin:0 7px 20px 0;"></span>
          <span id="ServerGoingDownMessage"></span></p>
      </div>      
      


      <div id="LostConnectionDialog" title="Connection Lost" style="display: none;">
        <p>Connection to the server has been lost. Refresh to reconnect.</p>
      </div>

      <!-- Loading spinner thing -->
      <div id="LoadingIndicator" class="LoadingSpinner"></div>
      
      <!-- Footer
      <div class="row footer Footer">
      </div>-->

    </div>

    <!-- Game resources -->
    <div class="wrapper">
      <!--<img id="ActiveShield" src="/images/icons/shield.svg" class="svg ActiveShield">-->
    </div>
    
    <script>require('application').init();</script>
  </body>
</html>
